錯誤紀錄:
時間:2020/9/2 下午 03:12:14
題目:Charlie's birthday 1.______, so we should 2.______ a party for him.
第一格選擇了:planed正解為:plan
時間:2020/9/2 下午 03:12:20
題目:With his colleague in the hospital, David has 1.______ 2.______ 3.______ for the next month.
第一格選擇了:work正解為:extra
第一格選擇了:works正解為:work
第一格選擇了:additional正解為:in store
時間:2020/9/2 下午 03:12:25
題目:James's 1.______ drinking 2.______ him his job, and before long, his wife 3.______ him, too. 
時間:2020/9/2 下午 03:13:10
題目:The mayor will 1.______ the building development if a majority of 2.______s vote 3.______ it. 
時間:2020/9/2 下午 03:13:15
題目:The basketball player 1.______ his skills on the 2.______, 3.______ all the passersby. 
時間:2020/9/2 下午 03:13:17
題目:Ellen showed amazing 1.______ by 2.______ 3.______ while the customer was screaming at her. 
